# Exemplo de arquivo de configuração para o projeto.
# Copie este arquivo para .env e preencha os valores.

AMI_ID=
INSTANCE_TYPE=t3.micro
KEY_NAME=vockey
SECURITY_GROUP_IDS=
SUBNET_ID=
TAG_NAME=

# VPC
VPC_TAG_NAME=SIS-vpc
REGION=us-east-1
VPC_CIDR=10.0.0.0/16
AZ_LIST=us-east-1c,us-east-1d